<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" hr ">
</head>

<body style="background-color: gray; ">
   
         <h1 align="center " style="text-shadow: 2px 2px 2px yellow; "> Resume...</h1>
        <hr width="100% " direction="right " color="green " behavior="alternate ">
   
    <div class="header ">
     
        
            <img id="xxx " src="rakeshcv.JPEG " alt=" " width="100px " height="100px ">
        
        
            <!-- <h1 style="text-shadow: 2px 2px 2px white; "> HELLO...</h1> -->
            <h1 style="text-shadow: 2px 2px 2px white; "> RAKESH GUPTA </h1>

            <h1 aligin="right " style="text-shadow: 2px 2px 2px white; ">   9161603736 </h1>
            <h1 style="text-shadow: 2px 2px 2px white; ">Gonda (up) </h1>

            <p class="link "><a href="https://www.linkedin.com/in/rakesh-gupta-88aa76221 "> linkedin</a></p>
            <p class="link "> <a href="rakesh.it.20038@recb.ac.in ">Email</a></p>
            <p class=" "><a href=" ">github</a></p>
          
        
    </div>
    <hr>

  
  

        </a>

        <div id="ram ">
            <h1 aligin="right " style="text-shadow: 2px 2px 2px rgb(0, 255, 157); ">  summary: </h1>
            <p>Myself Rakesh Gupta.<br>Iam from Gonda.<br>I am btech 2nd year student.<br>My branch is IT.</p>
        </div>
    <hr>




    <a name="education "></a>
    <div id="edu ">
        <h1 aligin="right " style="text-shadow: 2px 2px 2px rgb(0, 255, 157); ">  Education: </h1>
        <li> <p> Rajkiya Engineering college ,Bijnor|Btech In information Technology|2020-2024|7.5 CGPA|Bijnor</p>
        </li>
        <p>* 10th MOMENTUM PUBLIC SCHOOL |86%|2017</p>
        <p>* 12th MOMENTUM PUBLIC SCHOOL |82%|2019</p>
        <p>* Graduation Rajkiya Engineering college ,Bijnor | 2020-2024| </p>
    </div>
<hr>

    <a name="skill "></a>
    <div id="skill ">
        <h1 aligin="right " style="text-shadow: 2px 2px 2px rgb(0, 255, 157); "> Technicle Skill: </h1>
       
        <p>* C++</p>
        <p>* C</p>
        <p>* Python</p>
        <p>* HTML</p>
        <p>*CSS</p>
        <P>*DSA</P>
    </div>
<hr>

    <a name="language "></a>
    <div id="lan ">
        <h1 aligin="right " style="text-shadow: 2px 2px 2px rgb(0, 255, 157); "> Language Known :: </h1>
        
        <p>* Hindi</p>
        <p>* English</p>

    </div>
    <hr>
   
</body>

</html>